<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Tilt+Neon&display=swap');
        body {
            background: black;
            font-family: 'Poppins', sans-serif;
            overflow: hidden;
        }
        /* Style for the navbar */
nav.navbar {
  border-radius: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

/* Style for the logo */
nav.navbar a.navbar-brand img {
  max-height: 50px;
}

/* Style for the navbar toggler */
nav.navbar button.navbar-toggler {
  border: none;
  padding: 0;
  outline: none;
}

/* Style for the navbar items */
nav.navbar .navbar-nav li.nav-item {
  margin: 0 5px;
}

nav.navbar .navbar-nav li.nav-item a.nav-link {
  color: white;
  
}



/* Style for the sign in and register buttons */
nav.navbar .navbar-nav li.nav-item a.nav-link.btn {
  background-color: #007bff;
  color: #fff;
}

nav.navbar .navbar-nav li.nav-item a.nav-link.btn:hover {
  background-color: #0069d9;
}
.navbar-toggler-icon {
  color: white;
  background-color: transparent;
}
.btn button {
    position: relative;
    height: 60px;
    width: 200px;
    margin: 0 30px;
    border-radius: 50px;
    border: none;
    outline: none;
    background: #111;
    color: wheat;
    font-size: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
}

.btn button:hover {
    
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3d, #03a9f4);
    background-size: 400%;
}
.btn button:before {
    content: '';
    position: absolute;
    opacity: 0;
    background: inherit;
    filter: blur(20px);
    top: -5px;right: -5px;bottom: -5px;left: -5px;
    border-radius: 50px;
    transition: opacity 0.5s;
}
.btn button:hover {
    opacity: 1;
    z-index: -1;
}
.btn button:hover {
    z-index: 1;
    animation: glow 8s linear infinite;

}

@keyframes glow {
    0%{
        background-position: 0%;
    }
    100% {
        background-position: 400%;
    }
}    .rotate {
        animation: rotate 2s linear infinite;
    }

    @keyframes rotate {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    </style>  
</head>
  <body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <!-- Logo -->
          <a class="navbar-brand" href="#">
            <img src="../static/images/logo.png" alt="Logo" width="350px" class="d-inline-block align-text-top">
          </a>
      
          <!-- Toggle button for small screens -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="background-color: white;"></span>
          </button>
          
      
          <!-- Navbar items -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <!-- Right side items -->
              <li class="nav-item">
                <a class="nav-link" href="#">Sign In</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <section class="hero-section d-flex align-items-center vh-100">
        <div class="container text-center">
          <div class="row">
            <div class="col-md-6">
              <h1 class="text-white"> The Thermometerian</h1>
              <p class="text-white">We believe that knowledge is power, especially when it comes to the weather. That's why we've created a platform that allows you to track temperature fluctuations in your area with ease.</p>
                <a href="" class="btn">
                    <button >Learn More</button>
                </a>
            </div>
            <div class="col-md-6">
                <img src="../static/images/favicon.png" width="150px" alt="" class="rotate">
            
          </div>
        </div>
      </section>
      
      
      
      
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
