<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>My profile</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Tilt+Neon&display=swap');
        body {
            background: black;
            font-family: 'Poppins', sans-serif;
            overflow: hidden;
        }
        nav.navbar {
  border-radius: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

/* Style for the logo */
nav.navbar a.navbar-brand img {
  max-height: 50px;
}

/* Style for the navbar toggler */
nav.navbar button.navbar-toggler {
  border: none;
  padding: 0;
  outline: none;
}

/* Style for the navbar items */
nav.navbar .navbar-nav li.nav-item {
  margin: 0 5px;
}

nav.navbar .navbar-nav li.nav-item a.nav-link {
  color: white;
  
}



/* Style for the sign in and register buttons */
nav.navbar .navbar-nav li.nav-item a.nav-link.btn {
  background-color: #007bff;
  color: #fff;
}

nav.navbar .navbar-nav li.nav-item a.nav-link.btn:hover {
  background-color: #0069d9;
}
.navbar-toggler-icon {
  color: white;
  background-color: transparent;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <!-- Logo -->
          <a class="navbar-brand" href="#">
            <img src="../static/images/logo.png" alt="Logo" width="350px" class="d-inline-block align-text-top">
          </a>
      
          <!-- Toggle button for small screens -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="background-color: white;"></span>
          </button>
          
      
          <!-- Navbar items -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <!-- Right side items -->
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('logout')}}">Sign Out</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row justify-content-center mt-5">
          <div class="col-md-6">
            <form action="{{ url_for('buttons') }}" method="post">
                <button type="submit" name="device" class="btn btn-primary" style="background-color: #f441a5; border-color: #f441a5;">
                  <span style="color: white;">Add device</span>
                </button>
                <input type="hidden" name="toggle" value="{{ show }}">
              </form>
              
              {% if show %}
              <form action="{{url_for('thermometers')}}" method="post">
                <div style="padding-top: 50px;">
                  <input type="text" placeholder="Enter a name: " class="form-control mt-3" name="name">
                  <input type="text" placeholder="Serial Number" class="form-control mt-3" name="code">
                  <div style="padding-top: 10px;">
                    <button type="submit" class="btn btn-outline-success">Add</button>
                  </div>
                </div>
              </form>
              <form action="{{ url_for('buttons') }}" method="post">
                <button type="submit" name="hide" class="btn btn-outline-danger mt-3">Hide</button>
                <input type="hidden" name="toggle" value="{{ show }}">
              </form>
              {% endif %}
              
    
          </div>
        </div>
      </div>
      {% for code in codes %}
      <a href="{{ url_for('temp', code_id=code.id, code_code =code.code) }}">{{ code.code }}</a>
    {% endfor %}
      
</body>
</html>