<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sensor Information</title>
    <!--Google Font-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: black;
            background-size: cover;
        }
        .card{
            height: 360px;
            width: 300px;
            background-color: rgba(255,255,255,0.06);
            position: absolute;
            margin: auto;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            right: 0;
            top: 0;
            bottom: 0;
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255,255,255,0.1);
            box-shadow: 20px 20px 22px rgba(0,0,0,0.2);
            border-radius: 8px;
            font-family: 'Poppins',sans-serif;
            color: wheat;
        }
        h4{
            letter-spacing: 4px;
            font-weight: 600;
            font-size: 18px;
            text-align: center;
            margin: 25px 0 10px 0;
        }
        h6{
            text-align: center;
            color: wheat;
            font-size: 15px;
            letter-spacing: 5px;
            font-weight: 300;
            margin-bottom: 25px;
        }
        .card img{
            width: 22%;
            margin-left: 39%;
        }
        h1{
            letter-spacing: 2px;
            text-align: center;
            font-size: 50px;
            font-weight: 300;
        }
        .container{
            width: 70%;
            margin-left: 15%;
            display: grid;
            grid-template-columns: auto auto;
            margin-top: 30px;
        }
        .container p, span {
            font-weight: 300;
            font-size: 20px;
            color: #f441a5;
        }
    </style>
</head>
<body>
    <div class="card">
        <h4>{{name}}</h4>
        <h1>{{temp}}<sup>&deg;</sup></h1>
        <div class="container">
                <p>Humidity:</p>
                <span>{{humidity}}<sup>%</sup></span>
        </div>
        <a href="{{url_for('buttons')}}" class="btn btn-light w-50">
            Back
        </a>    
    </div>
    <script>
        setInterval(function() {
            location.reload();
        }, 500);
        </script>
        
</body>
</html>